body{
    width: 98.77vw;

}
/* Retirei os padding pois criavam uma saída lateral da tela e fica com o UX ruim */

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
/* adicionei um container pra ajustar os itens */
.container{
    padding-top: 30px;
    width: 100%;
    height: 100%;
    background-image: url(img1.png);
    background-size: cover;  
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: border-box;
}

.title{
    font-size: 70px;
    flex: 1;
    text-align:center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 0.1em 0.1em #333
}

.header{
    background-image: url(https://images-na.ssl-images-amazon.com/images/I/61-3e-uL7VL.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 65px 60px;
    padding: 10px 0 0 10px;
}

.desc{
    display: flex;
    height: 88%;
    align-items: center;
    justify-content: right;
}

/* como tirei os padding eu adicionei onde precisava, nessa div  */
.outra{
    flex-basis: 40%;
    margin-left: 5%;
}

h1{
    color: blanchedalmond;
    font-size: 80px;
    text-shadow: 0.1em 0.1em #333
}


p{
    text-align: justify;
    color: rgb(255, 254, 253);
    font-size: 18px;
    line-height: 15px;
    text-shadow: 0.1em 0.1em rgb(27, 27, 27);
    margin-top: 20px;
    letter-spacing: 2px;
    line-height: 20px;
}

button{
    width: 180px;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 0;
    background-color:rgb(218, 205, 255);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
}

.carta{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 45px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    right: 8%;
}

.cart1{
    background-image: url(img6.jpg);
}

.cart2{
    background-image: url(img3.jpg);
}

.cart3{
    background-image: url(img4.jpg);
}

.cart4{
    background-image: url(img5.jpg);
}

.carta:hover{
    transform: translateY(-10px);
}
/* Adicionei a coluna pra mudar de lugar com o padding */
.coluna{
    padding-left: 200px;
    width: 600px;
}

/* Estilização de botão adicional */
button:hover{
    background-color: rgb(175, 0, 73);
    transition: 1s;
}
button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
button:hover span {
    padding-right: 25px;
    color: white;
}
button:hover span:after {
    opacity: 1;
    right: 0;
}

.container-type-2{
    width: 100%;
    height: 700px;
    background-color: brown;
}
.A{
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, #000724, #010005, #110322);
    background-size: 300% 300%;
    animation: colors 25s ease infinite;
}
.B{
    background-color:darkgreen
}
.C{
     background: #010005;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.prot_Title{
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 40%;
    text-shadow: 5px 2px 7px  #333; 
    font-size: 60px;;
}

.prot_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 5% 8% 20px 8%;
}

.prot_img{
    flex-basis: 40%;
}

.prot_text{
    flex-basis: 65%;
}
.prot_text p, h1{
    text-shadow: 5px 2px 7px  #333;
}
.prot_img img{
   width: 80%;
   cursor: pointer;
   filter: grayscale(0);
   transition: filter 1s;
}

.prot_img img:hover{
    filter: grayscale(1);
}

@keyframes colors{

    0%{
      background-position: 0% 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0% 50%;
    }
}

/* Começo do carousel_2 */

.container_2 {
    position: relative;
    width: 420px;
    margin: 0 auto 0 auto;
    padding: 50px 0 80px 0;
    perspective: 1000px;
}
  
.carousel_2 {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; 
    animation: rotate360 40s infinite forwards linear;
}
.carousel__face { 
    position: absolute;
    width: 400px;
    height: 250px;
    top: 20px;
    left: 10px;
    right: 10px;
    background-size: cover;
    box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);
    display: flex;
}
  
. carousel__face span {
    margin: auto;
    font-size: 2rem;
}
  
  
.carousel__face:nth-child(1) {
    background-image: url(./map.jfif);
    transform: rotateY(  0deg) translateZ(430px); }
.carousel__face:nth-child(2) { 
    background-image: url(Deepnest.png);
      transform: rotateY( 60deg) translateZ(430px); }
.carousel__face:nth-child(3) {
    background-image: url(Dirtmouth.png);
    transform: rotateY( 120deg) translateZ(430px); }
.carousel__face:nth-child(4) {
    background-image: url(queens_garden.jpg);
    transform: rotateY(180deg) translateZ(430px); }
.carousel__face:nth-child(5) { 
    background-image: url(Ancient_Basin.png);
   transform: rotateY(240deg) translateZ(430px); }
.carousel__face:nth-child(6) { 
    background-image: url(city-of-tears.jpg);
   transform: rotateY(300deg) translateZ(430px); }

@keyframes rotate360 {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(-360deg);
    }
}
/* Fim do carousel_2 */

/* começo */
.container-type-2_5{
    width: 100%;
    padding: 0  40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-type-2_5 p, span{
    text-shadow: 5px 2px 7px  #333;
    
}
.imagem, .accordion-menuu{
    width: calc(60% - 20px);
}
.titulo{
    background-color: #010005;
    display: flex;
    color: #fff;
    padding: 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
}
.icone{
    position: relative;
    width: 14px;
}
.icone::before, .icone::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 3px;
    background-color: rgb(232, 234, 236);
    top: -1.5px;
    text-decoration: none;
}
.parte1{
    background-color: #161616;
    background-size: 300% 300%;
    animation: colors 3s ease-out;
    line-height: 26px;
    margin: 6px 0;
    opacity: 0;
    height: 0;
}
.item:target .parte1{
    height: auto;
    opacity: 1;
    padding: 20px;
    margin: 12px 0;
}
.item:target, .icone::after{
    transform: rotate(0);
}
footer{
    width: 100%;
    height: 50px;
    background-color: rgb(32, 32, 32);
    color:#fff;
    text-align: center;
}

/* final */
